{
  "name": "livspace-customer-boq",
  "version": "1.0.0",
  "description": "Mobile responsive Customer BOQ view",
  "author": "Vivek <vivek.paidi@livspace.com>",
  "private": true,
  "main": "dist/livspace-customer-boq.common.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js",
    "bundle": "vue-cli-service build --target lib --name livspace-customer-boq --mode production ./src/index.js",
    "bundle-wc": "vue-cli-service build --target wc --name boq-webc --mode production ./src/components/CustomerBOQ.vue"
  },
  "dependencies": {
    "apexcharts": "^3.6.8",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "d3": "^5.9.2",
    "i": "^0.3.6",
    "moment": "^2.22.2",
    "vue": "2.6.2",
    "vue-apexcharts": "^1.3.5",
    "vue-axios": "^2.1.4",
    "vue-masonry-css": "^1.0.3",
    "vue-resource": "1.5.1",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "npm": "^6.5.0",
    "@vue/cli-service": "^3.2.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "5.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "2.6.2",
    "webpack": "^4.8.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
